{
  "name": "calorii-ro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @calorii/api dev",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@12.5.1"
}
